info:
  server:
    host: localhost
    port: 5761
server:
  port: 8079
#config service
spring:
  application:
    name: dota-gateway
  profiles:
    active: dev
  cloud:
    nacos:
      discovery:
        server-addr: 39.98.220.75:8848
      config:
        server-addr: 39.98.220.75:8848
        file-extension: yaml
    gateway:
      routes:
        - id: dota-auth-service
          uri: lb://dota-auth-service
          predicates:
            - Path=/auth/**
          filters:
            - StripPrefix=1
        - id: dota-user-service
          uri: lb://dota-user-service
          predicates:
            - Path=/user/**
          filters:
            - StripPrefix=1
        - id: service-order
          uri: lb://dota-user-order
          predicates:
            - Path=/order/**
          filters:
            - StripPrefix=1
      loadbalancer:
        use404: true

